
#
spring.datasource.url=jdbc:mysql://localhost:3306/pp?characterEncoding=UTF-8&useServerPrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=zjlearn

#security.basic.enabled=false
management.security.enabled=false


# 系统中使用到的参数


# 其他参数
ipsServerAdderss = http://113.207.54.122:8011/p2p-dep/gateway.htm
merchantID = 1186570022