#
spring.datasource.url=jdbc:mysql://localhost:3306/pp?characterEncoding=UTF-8&useServerPrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=zj
spring.datasource.password=zjlearn
#security.basic.enabled=false
management.security.enabled=false
# 系统中使用到的参数

# IPS系统中涉及到的参数
ips.serverAdderss=http://113.207.54.122:8011/p2p-dep/gateway.htm
ips.merchantID=1186570022
ips.mdstr= Ys6z7H93z9h3kQll7tv02SUsjWDcVsatanaPuE4NMbfGLLDOoaAhN7hN9eUxzx45wGT3Ch8De1XwPvRNF0n7GqrnbWRmnlVbxZEs7n6og5229XUveYq9sENyEP5CEsLr;
ips.iv= 1eX24DCe
ips.encryptKey=r0uScmDuH5FLO37AJV2FN72J