
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username= zj
spring.datasource.data-password= zjlearn
spring.datasource.url=jdbc:mysql://localhost:3306/tb_loan
spring.datasource.schema-password=zjlearn

#security.basic.enabled=false
management.security.enabled=false


# 系统中使用到的参数