spring.profiles.active=dev
#security.basic.enabled=false
management.security.enabled=false
# 系统中使用到的参数
# 因为放在多个项目的resource下面，所以需要使用classPath*
mybatis.mapper-locations=classpath*:mapper/*.xml
#logging.level.com.galaxy.moon.auth.dao=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

application.name=pp